PRODUCT_NAME = OneTimePassword;
PRODUCT_BUNDLE_IDENTIFIER = me.mattrubin.onetimepassword;
INFOPLIST_FILE = Sources/Info.plist;

SWIFT_INSTALL_OBJC_HEADER = NO;

SWIFT_INCLUDE_PATHS[sdk=appletvos*] = $(SRCROOT)/CommonCrypto/appletvos;
SWIFT_INCLUDE_PATHS[sdk=appletvsimulator*] = $(SRCROOT)/CommonCrypto/appletvsimulator;
SWIFT_INCLUDE_PATHS[sdk=iphoneos*] = $(SRCROOT)/CommonCrypto/iphoneos;
SWIFT_INCLUDE_PATHS[sdk=iphonesimulator*] = $(SRCROOT)/CommonCrypto/iphonesimulator;
SWIFT_INCLUDE_PATHS[sdk=macosx*] = $(SRCROOT)/CommonCrypto/macosx;
SWIFT_INCLUDE_PATHS[sdk=watchos*] = $(SRCROOT)/CommonCrypto/watchos;
SWIFT_INCLUDE_PATHS[sdk=watchsimulator*] = $(SRCROOT)/CommonCrypto/watchsimulator;
